# spring-akka-integration

./: .gitignore  README.md  pom.xml
spring-akka-integration-core/: pom.xml
spring-akka-integration-core/src/main/java/org/mimacom/spring/akka/: SpringActorProducer.java  SpringExtension.java
spring-akka-integration-core/src/main/java/org/mimacom/spring/akka/config/: ActorSystemFactoryBean.java
spring-akka-integration-core/src/main/java/org/mimacom/spring/akka/config/xml/: ContextNamespaceHandler.java  SpringAkkaIntegrationBeanDefinitionParser.java
spring-akka-integration-core/src/main/java/org/mimacom/spring/akka/util/: SpringAwareActorFactory.java
spring-akka-integration-core/src/main/resources/org/mimacom/spring/akka/config/xml/: spring-akka-integration-context-1.0.xsd
spring-akka-integration-core/src/test/java/org/mimacom/spring/akka/config/xml/: SpringAkkaIntegrationBeanDefinitionParserTest.java
spring-akka-integration-core/src/test/java/org/mimacom/spring/akka/util/: SpringAwareActorFactoryTest.java
spring-akka-integration-core/src/test/java/org/mimacom/spring/akka/util/stub/: DummyActor.java
spring-akka-integration-core/src/test/resources/org/mimacom/spring/akka/config/xml/: SpringAkkaIntegrationBeanDefinitionParserTest-WithName-context.xml  SpringAkkaIntegrationBeanDefinitionParserTest-WithTwoActorSystem-context.xml  SpringAkkaIntegrationBeanDefinitionParserTest-context.xml
spring-akka-integration-core/src/test/resources/org/mimacom/spring/akka/util/: SpringAwareActorFactoryTest-context.xml
spring-akka-integration-test/: pom.xml
spring-akka-integration-test/src/main/java/org/mimacom/spring/akka/util/: SpringAwareTestActorFactory.java
spring-akka-integration-test/src/test/java/org/mimacom/spring/akka/util/: SpringAwareTestActorFactoryTest.java
spring-akka-integration-test/src/test/java/org/mimacom/spring/akka/util/stub/: DummyActor.java  DummyService.java
spring-akka-integration-test/src/test/resources/org/mimacom/spring/akka/util/: SpringAwareTestActorFactoryTest-context.xml
